<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inventario.Master.cs" Inherits="Web_Presentation.views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="icon" href="~/Imagenes/logo.jpeg" type="./image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="~/Imagenes/logo.jpeg" alt="logo" width="150px"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Ubicación</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Inventario
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Mouse</a></li>
                                <li><a class="dropdown-item" href="#">Monitor</a></li>
                                <li><a class="dropdown-item" href="#">Teclado</a></li>
                                <li><a class="dropdown-item" href="#">Gabinete</a></li>
                                <li><a class="dropdown-item" href="#">Disco Duro</a></li>
                                <li><a class="dropdown-item" href="#">Marca</a></li>
                                <li><a class="dropdown-item" href="#">Componente</a></li>
                                <li><a class="dropdown-item" href="#">Modelo CPU</a></li>
                                <li><a class="dropdown-item" href="#">Tipo CPU</a></li>
                                <li><a class="dropdown-item" href="#">Tipo RAM</a></li>
                                <li><a class="dropdown-item" href="#">RAM</a></li>
                                <li><a class="dropdown-item" href="#">Cantidad de disco duro</a></li>
                                <li><a class="dropdown-item" href="#">Laboratorio</a></li>
                                <li><a class="dropdown-item" href="#">Ubicación</a></li>
                                <li><a class="dropdown-item" href="#">Actualización</a></li>
                                <li><a class="dropdown-item" href="#">CPU Génerico</a></li>
                                <li><a class="dropdown-item" href="#">Computadora Final</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled active">Contacto</a>
                        </li>
                    </ul>

                    
                </div>
            </div>
        </nav>
       

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <footer class="bg-light text-center fixed-bottom ">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
