<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inventario.Master.cs" Inherits="Web_Presentation.views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="icon" href="~/Imagenes/logo.jpeg" type="./image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
    #sidebar {
      width: 18%;
      height: 135vh;
      background: #343a40;
    }
  </style>
    <title>Inventario de Computadoras</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="d-flex ">
            <div id="sidebar">
              <div class="p-2">
                <a href="../Home/HomePage.aspx" class="navbar-brand text-center text-light w-100 p-4 border-bottom">
                  ---Home--
                </a>
              </div>
              <div id="sidebar-accordion" class="accordion">
                <div class="list-group">
                  <a href="#dashboard-items" data-toggle="collapse" aria-expanded="false"
                    class="list-group-item list-group-item-action bg-dark text-light">
                    <i class="fas fa-caret-square-down mr-3" aria-hidden="true"></i>Formularios</a>
                  <div id="dashboard-items" class="collapse" data-parent="#sidebar-accordion">
                        <a class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Mouse.aspx">Mouse</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Monitor.aspx">Monitor</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Teclado.aspx">Teclado</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Gabinete.aspx">Gabinete</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Disco_Duro.aspx">Disco Duro</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Marca.aspx">Marca</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Componente.aspx">Componente</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Modelo_CPU.aspx">Modelo CPU</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Tipo_Cpu.aspx">Tipo CPU</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Tipo_Ram.aspx">Tipo RAM</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Ram.aspx">RAM</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/CantDisco.aspx">Cantidad de disco duro</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Laboratorio.aspx">Laboratorio</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Ubicación.aspx">Ubicación</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/Actualizacion.aspx">Actualización</a>
                        <a  class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/CPU_Generico.aspx">CPU Génerico</a>
                        <a class="list-group-item list-group-item-action bg-dark text-light" href="../Formularios/ComputadoraFinal.aspx">Computadora Final</a>
                  </div>
                  <a href="#profile-items" data-toggle="collapse" aria-expanded="false"
                    class="list-group-item list-group-item-action bg-dark text-light">
                    <i class="fas fa-search mr-3" aria-hidden="true"></i>Consultas Especiales
                  </a>
                  <div id="profile-items" class="collapse" data-parent="#sidebar-accordion">
                    <a href="../BuscarComputadora/Buscar-computadora.aspx" class="list-group-item list-group-item-action bg-dark text-light pl-5">
                      Busca-Computadora
                    </a>
                    <a href="../Actualizaciones/Actualizacion.aspx" class="list-group-item list-group-item-action bg-dark text-light pl-5">
                      Actualizaciones
                    </a>
                      <a href="../Disco-Tipo/Disco-Tipo.aspx" class="list-group-item list-group-item-action bg-dark text-light pl-5">
                     Disco-Tipo
                    </a>
                      <a href="../Lab-Com/Lab-Com.aspx" class="list-group-item list-group-item-action bg-dark text-light pl-5">
                     Computadoras en laboratorio
                    </a>
                      <a href="../tipo-monitor/tipo_monitor.aspx" class="list-group-item list-group-item-action bg-dark text-light pl-5">
                      Tipo-Monitor
                    </a>
                  </div>
                  <a href="../Operaciones/Operaciones.aspx" class="list-group-item list-group-item-action bg-dark text-light">
                    <i class="fas fa-trash" aria-hidden="true"></i>Eliminar Registros
                  </a>
                </div>
              </div>
            </div>
            <div class="content w-100">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-xl">
                  <a class="navbar-brand" href="#">Inventario de Computadoras</a>
                </div>
              </nav>
              <section class="p-3">
                <div class="container">
                  <div class="row">
                    <div class="col-xl-12">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                    </div>
                  </div>
                </div>
              </section>
            </div>
              <footer class="bg-dark text-light text-center fixed-bottom ">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright
            </div>
            </footer>
          </div>
    </form>
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
